name: geo-map
channels:
  - defaults
dependencies:
  - ca-certificates=2017.08.26=ha1e5d58_0
  - certifi=2018.1.18=py36_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1=hb4e282d_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.0=hd04f020_2
  - openssl=1.0.2o=h26aff7b_0
  - pip=9.0.3=py36_0
  - python=3.6.5=hc167b69_0
  - readline=7.0=hc1231fa_4
  - setuptools=39.0.1=py36_0
  - sqlite=3.22.0=h3efe00b_0
  - tk=8.6.7=h35a86e2_3
  - wheel=0.30.0=py36h5eb2c71_1
  - xz=5.2.3=h0278029_2
  - zlib=1.2.11=hf3cbc9b_2
  - pip:
    - branca==0.2.0
    - chardet==3.0.4
    - folium==0.5.0
    - idna==2.6
    - jinja2==2.10
    - markupsafe==1.0
    - numpy==1.14.2
    - pandas==0.22.0
    - python-dateutil==2.7.2
    - pytz==2018.3
    - requests==2.18.4
    - six==1.11.0
    - urllib3==1.22
prefix: /Users/filgaponenko/anaconda/envs/geo-map
